mid 	top 	sensor 	comment
  30	34.4	   28.6	voda sotva odrazena
  52	57.2	   44.6	voda na ruce bezva horka   slunce sviti, solar nestahuje
58.2	63.2	   48.8	
53.8	60.2	46.3125	House: 18.375
51.7	60.1	  47.12	h 18.6
28.9	30.0	     25	
28.4	29.3	   24.8	
28.3	50.6	   41.8	
32.6	61.2	   48.0	
52.9	61.8	47.5625	pritekalo (asi 60st)
50.4	61.9	47.0625	zrovna pritekalo (asi 60st)
60.2	60.6	 45.625	jelo cerpadlo, je to dobre promichane
58.6	76.8	58.3125	jelo cerpadlo, lidi se myji
60.6	74.1	 57.375	jelo cerpadlo, lidi se myji
45.6	71.0	 55.125	uz asi nejede cerpaslo, topime do domu
42.2	55.1	   41.5	topime, vychlada
30.4	34.2	28.1875	rano, nadrz prazdna, slunce zvolna zahriva
38.8	46.4	36.4375	odpoledne, trosinku se vyhralo sluncem
38.3	45.7	35.9375 odpoledne, slunce uz nesviti, stabilni stav
38.1	45.4	35.6875	pred odjezdem navecer, vychlada
